<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');
      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h2{
        text-transform: lowercase;
        text-decoration: underline;
        text-decoration-color: aqua;
        /* text-decoration-style: dotted; */
        /* text-indent: 7px; */
        text-overflow: ellipsis;
        
      }
      p {
        font-family: "Baloo 2", sans-serif;
        font-size: larger;
        font-style: italic;
        font-weight: 200;
      }
      .lorem{
        border: 2px solid red;
        width: 45px;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
        text-align: center;

      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>

      <h2>About fonts</h2>

      <p>this is a video on fonts</p>
      <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet quae eum, molestiae voluptas iusto inventore reprehenderit omnis facere adipisci, at itaque sit. Libero, ad adipisci iure eaque, repellat tempora quo consequuntur quis, saepe beatae facere. Architecto vel voluptate voluptates possimus dolorem alias adipisci facilis aliquam.</p>
    </div>
  </body>
</html>
