<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* the specificity of this selector is 1  */
      h1 {
        color: aqua;
      }
      /* this is an eg of attribute selector , specificity 10 */

      /* [data-x=a]{
        background-color: red;
      } */

      /* the specificity of this selector is 10 */
      h1.cred {
        color: red;
      }

      /* the specificity of this selector is 10 */
      .cpurple {
        color: purple;
      }

      /* the specificity of this selector is 10 */
      .yellow {
        color: yellow;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="yellow cred cpurple">CSS Specificity</h1>
    </div>
  </body>
</html>
