<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      html{
        font-size: 13px;
      }
      .box {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2040px; */
        width: 80px vw ;
        margin: auto;
        background-color: aquamarine;
      }
      .container {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2040px; */
        width: 80px vh ;
        margin: 23px auto;
        background-color: aquamarine;
        font-size: 18px;
        min-height: 80vh;
      }
      .container p {
        font-size: 2rem;
        width: 50%;
        border: 2px solid black;
      }
      .mycont{
        border: 2px solid black;
        box-sizing: border-box;
        margin: 23px auto;
        color: rgb(136, 0, 255);
        font-size: 22px;
        width: 80vw; 
        /* 100vh */
      }
    </style>
  </head>
  <body>
    <div class="box">This is a Box</div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt earum, assumenda tenetur, deserunt ipsa nobis voluptates possimus vitae voluptas similique nulla dignissimos corrupti ex laborum adipisci cum officiis praesentium alias numquam consectetur temporibus qui maiores magni at. Excepturi quisquam, tenetur ducimus quibusdam iste eligendi in soluta id delectus tempora nesciunt.</p></div>

        <div class="mycont">This is new container </div>
  </body>
</html>
